<?xml version="1.0" encoding="UTF-8"?>
<project name="TestsItalic" default="ci">

<!--  ############################################################################# -->

<!--BUILD PRINCIPAL-->

<!--  ############################################################################# -->

	<!-- APPEL DE LA TARGET PRINCIPALE -->
    <target name="ci"
        description="Tâche principale d'intégration continue"
        depends="clean,qa"
    />

	<!-- CLEAN EN CAS DE REPERTOIRES TEMPORAIRES-->
    <target name="clean" description="Vide les répertoires d'artefacts">
		 <delete dir="${project.basedir}/../rapports/phpcs" />

		 <mkdir dir="${project.basedir}/../rapports/phpcs" />
    </target>
	
	<!-- DEROULEMENT DES TESTS -->
    <target name="qa" description="Lance les outils d'analyse">
    	<phingcall target="phploc" />
    	<phingcall target="phpcs" />
    </target>
 
	
	<!--  STATISTIQUE DU CODE PHP, NOMBRES CLASSES etc -->
	

	<target name="phploc">
		<exec logoutput="true" dir="${project.basedir}" command="phploc --log-csv '${project.basedir}/../rapports/phploc.csv' '${project.basedir}/../../library'" escape="false" />
	</target>

	
	<!-- CODESNIFFER POUR LE RESPECT DES NORMES -->

	
	<target name="phpcs">
		<exec command="phpcs --standard=ZEND --report=checkstyle ${project.basedir}/../../library > ${project.basedir}/../rapports/phpcs/phpcs.xml" escape="false" />
	</target>

<!--  ############################################################################# -->

<!--PHAR-->

<!--  ############################################################################# -->



	<!-- APPEL DE LA TARGET PRINCIPALE PHAR-->
    <target name="phar_generating"
        description="Tâche principale de génération de .phar"
        depends="cleanphar,qaphar"
    />

	<!-- CLEAN EN CAS DE REPERTOIRES TEMPORAIRES-->
    <target name="cleanphar" description="Vide les répertoires d'artefacts">
		 <delete file="${project.basedir}/../rapports/T41.phar" />
    </target>
	
	<!-- DEROULEMENT DES TESTS -->
    <target name="qaphar" description="Lance les outils d'analyse">
    	<phingcall target="generatingPhar"/>
    </target>

	<target name="generatingPhar" >
	    <pharpackage
	      destfile="${project.basedir}/../rapports/T41.phar"
	      basedir="${project.basedir}/../../library"
	      compression="gzip"
	      stub="${project.basedir}/../jenkins/stub.php"
	      signature="sha1">
	      <fileset dir="${project.basedir}/../../library">
	        <include name="**/**" />
	      </fileset>
	      <metadata>
	        <element name="version" value="1.2.3" />
	        <element name="authors">
	          <element name="Quatrain Technologies">
	            <element name="email" value="titouan@quatrain.com" />
	          </element>
	        </element>
	      </metadata>
	    </pharpackage>
	  </target>
	  
<!--  ############################################################################# -->

<!--APIDOC-->

<!--  ############################################################################# -->



	<!-- APPEL DE LA TARGET PRINCIPALE APIDOC-->
    <target name="documentation"
        description="Tâche principale de génération de doc api"
        depends="cleanapi,qaapi"
    />

	<!-- CLEAN EN CAS DE REPERTOIRES TEMPORAIRES-->
    <target name="cleanapi" description="Vide les répertoires d'artefacts">
		 <delete dir="${project.basedir}/../rapports/phpdoc" />
		 
		  <mkdir dir="${project.basedir}/../rapports/phpdoc" />
    </target>
	
	<!-- DEROULEMENT DES TESTS -->
    <target name="qaapi" description="Lance les outils d'analyse">
    	<phingcall target="phpdoc"/>
    </target>

	<target name="phpdoc">
		<phpdoc title="API Documentation"
				destdir="${project.basedir}/../rapports/phpdoc"
				sourcecode="false"
				output="HTML:Smarty:PHP">
			<fileset dir="${project.basedir}/../../library">
				<include name="t41/backend/*.php"/>
				<include name="t41/Config/*.php"/>
				<include name="t41/Controller/*.php"/>
				<include name="t41/Core/*.php"/>
				<include name="t41/ObjectModel/*.php"/>
				<include name="t41/View/*.php"/>
				<include name="t41/*.php"/>
			</fileset>
			<projdocfileset dir=".">
				<include name="README"/>
				<include name="INSTALL"/>
				<include name="CHANGELOG"/>
			</projdocfileset>
		</phpdoc>
	</target>
		

</project>